# SnoutSpotter

./: .gitignore  .windsurfrules  AGENTS.md  CLAUDE.md  KVS WebRTC Migration Plan.md  On-Demand Live Streaming via AWS Kinesis Video Streams.md  README.md  SnoutSpotter.sln
.claude/: settings.local.json
.cursor/rules/: snoutspotter.mdc
.github/: copilot-instructions.md
.github/workflows/: build-api-image.yml  build-auto-label-image.yml  build-command-ack-image.yml  build-export-dataset-image.yml  build-inference-image.yml  build-ingest-image.yml  build-kvssink.yml  build-log-ingestion-image.yml  build-pi-mgmt-image.yml  build-spc-image.yml  deploy-api.yml  (+24 more)
docs/: PLAN.md  plan-bowl-detection-activity.md  plan-multi-household.md  plan-multi-pet-profiles.md  plan-pet-profiles-migration-rollout.md  plan-spc-device-registry.md  plan-spc-event-ingestion.md  plan-sqs-training-job-queue.md  plan-training-agent-auto-update.md  plan-training-agent.md  plan-two-stage-ml-pipeline.md
scripts/: backfill-spc-event-categories.py  backfill-spc-event-weights.py  migrate-device-household.py  migrate-household-backfill.py  migrate-models-to-dynamodb.cs  migrate-s3-household-prefix.py  migrate-spc-fields-to-nested.py  test_classifier.py  train_detector.py  upload-breeds-direct.py  upload-breeds.sh
src/api/: AppConfig.cs  Dockerfile  Program.cs  SnoutSpotter.Api.csproj  StatsRefreshRunner.cs
src/api/Controllers/: ClipsController.cs  DetectionsController.cs  DeviceCommandsController.cs  DeviceUpdatesController.cs  DevicesController.cs  DevicesRegistryController.cs  ExportsController.cs  HouseholdsController.cs  IotController.cs  LabelsController.cs  ModelsController.cs  PetsController.cs  PiController.cs  SettingsController.cs  StatsController.cs  StreamController.cs  TrainingAgentsController.cs  TrainingController.cs  TrainingJobsController.cs
src/api/Extensions/: HttpContextExtensions.cs
src/api/Models/: AgentUpdateRequest.cs  BackfillBoxesRequest.cs  BackfillBreedRequest.cs  BulkConfirmRequest.cs  ClipDetail.cs  ClipListResponse.cs  ClipModels.cs  ClipSummary.cs  CommandRequest.cs  DashboardStats.cs  DetectionSummary.cs  DeviceRegistryModels.cs  PetProfile.cs  PresignedUrlResponse.cs  RerunInferenceRequest.cs  SpcEventDto.cs  SpcIntegrationRecords.cs  TriggerExportRequest.cs  UpdateBoundingBoxesRequest.cs  UpdateLabelRequest.cs  UpdateRequest.cs  UpdateSettingRequest.cs  UserModels.cs
src/api/Services/: ClipService.cs  DeviceOwnershipService.cs  DeviceRegistryService.cs  ExportService.cs  HealthService.cs  HouseholdService.cs  Interfaces.cs  LabelService.cs  LogService.cs  ModelService.cs  PetService.cs  PiUpdateService.cs  S3PresignService.cs  S3UrlService.cs  SettingsService.cs  SpcEventsService.cs  StatsRefreshService.cs  StreamService.cs  TrainingService.cs  UserService.cs
src/api/Services/Interfaces/: IClipService.cs  IDeviceOwnershipService.cs  IDeviceRegistryService.cs  IExportService.cs  IHealthService.cs  IHouseholdService.cs  ILabelService.cs  ILogService.cs  IModelService.cs  IPetService.cs  IPiUpdateService.cs  IS3PresignService.cs  IS3UrlService.cs  ISettingsService.cs  ISpcEventsService.cs  IStatsRefreshService.cs  IStreamService.cs  ITrainingService.cs  IUserService.cs
src/lambdas/SnoutSpotter.Lambda.IngestClip/: Dockerfile  Function.cs  SnoutSpotter.Lambda.IngestClip.csproj  SpcBurstTrigger.cs
src/lambdas/SnoutSpotter.Lambda.PiMgmt/: Dockerfile  Program.cs  SnoutSpotter.Lambda.PiMgmt.csproj
src/lambdas/SnoutSpotter.Lambda.PiMgmt/Controllers/: DevicesController.cs  TrainersController.cs
src/lambdas/SnoutSpotter.Lambda.PiMgmt/Services/: DeviceProvisioningService.cs  DeviceRegistrationResult.cs  IDeviceProvisioningService.cs
src/lambdas/SnoutSpotter.Lambda.RunInference/: DetectionResult.cs  Dockerfile  EventBridgeEvent.cs  Function.cs  InferenceRequest.cs  S3Bucket.cs  S3EventDetail.cs  S3Object.cs  SnoutSpotter.Lambda.RunInference.csproj
src/lambdas/SnoutSpotter.Lambda.Spc/: AppConfig.cs  Dockerfile  Program.cs  SnoutSpotter.Lambda.Spc.csproj
src/lambdas/SnoutSpotter.Lambda.Spc/Controllers/: SpcIntegrationController.cs
src/lambdas/SnoutSpotter.Lambda.Spc/Extensions/: HttpContextExtensions.cs
src/lambdas/SnoutSpotter.Lambda.Spc/Models/: PersistedModels.cs  SpcApiModels.cs  UserModels.cs  WizardModels.cs
src/lambdas/SnoutSpotter.Lambda.Spc/Services/: DeviceRegistryCleanupService.cs  HouseholdIntegrationService.cs  IHouseholdIntegrationService.cs  IPetLinkService.cs  ISpcApiClient.cs  ISpcSecretsStore.cs  ISpcSessionStore.cs  IUserMembershipService.cs  PetLinkService.cs  SpcApiClient.cs  SpcExceptions.cs  SpcSecretsStore.cs  SpcSessionStore.cs  UserMembershipService.cs
src/lambdas/SnoutSpotter.Lambda.Spc/Services/Interfaces/: IDeviceRegistryCleanupService.cs  IHouseholdIntegrationService.cs  IPetLinkService.cs  ISpcApiClient.cs  ISpcSecretsStore.cs  ISpcSessionStore.cs  IUserMembershipService.cs
src/shared/: AgentDesiredState.cs  AgentReportedState.cs  GpuStatus.cs  ShadowEnvelope.cs  SnoutSpotter.Shared.Training.csproj  TrainingJobDesired.cs  TrainingJobParams.cs  TrainingProgress.cs  TrainingProgressMessage.cs  TrainingResult.cs
src/shared/SnoutSpotter.Contracts/: BackfillMessage.cs  InferenceMessage.cs  Messages.cs  ServerSettings.cs  SettingsReader.cs  TrainingJobMessage.cs
src/shared/SnoutSpotter.Spc.Client/: SnoutSpotter.Spc.Client.csproj
src/shared/SnoutSpotter.Spc.Client/Models/: SpcApiModels.cs
src/shared/SnoutSpotter.Spc.Client/Services/: SpcApiClient.cs  SpcExceptions.cs  SpcSecretsStore.cs
src/shared/SnoutSpotter.Spc.Client/Services/Interfaces/: ISpcApiClient.cs  ISpcSecretsStore.cs
src/training-agent/SnoutSpotter.TrainingAgent/: ClassifierProgressParser.cs  GpuInfo.cs  IoTCredentialsProvider.cs  JobRunner.cs  MqttManager.cs  Program.cs  ProgressParser.cs  RegistrationService.cs  SnoutSpotter.TrainingAgent.csproj  SqsJobConsumer.cs
src/training-agent/SnoutSpotter.TrainingAgent/Models/: AgentConfig.cs  CredentialsProviderConfig.cs  IoTConfig.cs  S3Config.cs  TrainingJobConfig.cs  TrainingProgress.cs  TrainingResult.cs
(+139 files in other folders)
