<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SnoutSpotter.Contracts/**" />
    <Compile Remove="SnoutSpotter.Spc.Client/**" />
  </ItemGroup>

</Project>
