<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\SnoutSpotter.Shared.Training.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.400" />
    <PackageReference Include="AWSSDK.KinesisVideo" Version="3.7.400" />
    <PackageReference Include="AWSSDK.KinesisVideoArchivedMedia" Version="3.7.400" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.400" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.400" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.400" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.400" />
    <PackageReference Include="AWSSDK.IoT" Version="3.7.400" />
    <PackageReference Include="AWSSDK.IotData" Version="3.7.400" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
